<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            width: auto;
            height: auto;
            display: grid;
            font-family: 'Montserrat', sans-serif;

        }

        strong {
            font-weight: 700;
        }

        figcaption {
            font-weight: 400;
        }

        .content__title {
            margin: 20px;
            text-align: center;
            font-weight: 900;
            font-size: 32px;
        }

        .grade {
            height: auto;
            width: 100%;
            margin: 20px;
            float: left;
            text-align: center;
        }

        .grade__item {
            margin: 20px;
            display: inline-block;
            width: 30%;
        }




    </style>
    <title>Mesa de trabalho</title>
</head>

<body>
    <article class="content">
        <h1 class="content__title">Essa é a melhor parte:<br>Adicione ou retire coberturas do seu seguro.</h1>
        <div class="grade">
            <figure class="grade__item">
                <img src="./imagens/icon-1.png" alt="Roubo de Carro.">
                <figcaption>
                    <strong>Furto / Roubo</strong><br>Sem perder a calma, você recebe<br>até 100% do valor de
                    tabela FIBE.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-2.png" alt="Colisão entre carros.">
                <figcaption>
                    <strong>Colisão</strong><br>Bateu, tá novo. Conserto<br>em caso de acidente.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-3.png" alt="Perda total de carro.">
                <figcaption>
                    <strong>Perda total</strong><br>Indenização para seu<br>alívio também ser total.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./imagens/icon-4.png" alt="Incêndio causado em carro.">
                <figcaption>
                    <strong>Incêndio</strong><br>Indenização total para ou parcial<br>para apagar o prejuízo.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-5.png" alt="Desastres Naturais.">
                <figcaption>
                    <strong>Fenômenos naturais</strong><br>Ressarcir por danos de chuva, árvores<br>ou granizo
                    faz parte da nossa natureza.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-6.png" alt="Seguro cobre seu carro.">
                <figcaption>
                    <strong>Cobertura nacional</strong><br>Do Oiapoque ao Chuí, você pode<br>contar com a gente.
                </figcaption>
            </figure>

            <figure class="grade__item">
                <img src="./imagens/icon-7.png" alt="Carro reserva.">
                <figcaption>
                    <strong>Carro reserva</strong><br>Em casos de imprevisto,<br>a pé você não fica.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-8.png" alt="Proteção para terceiros.">
                <figcaption>
                    <strong>Proteção para terceiros</strong><br>Se você bater em outro veículo o problema<br>é
                    nosso. A gente conserta ele.
                </figcaption>
            </figure>
            <figure class="grade__item">
                <img src="./imagens/icon-9.png" alt="Cobertura de vidros.">
                <figcaption>
                    <strong>Cobertura para vidros</strong><br>Em caso de dano, o reparo vai ser<br>feito com
                    total transparência.
                </figcaption>
            </figure>
        </div>
    </article>
</body>

</html>